# mkv-rename-wizard

./: .gitignore  LICENSE  README.md
MkvRenameWizard/MkvRenameWizard/: App.axaml  App.axaml.cs  Constants.cs  MkvRenameWizard.csproj  Program.cs  ViewLocator.cs  app.manifest
MkvRenameWizard/MkvRenameWizard/Controls/: CommandTextBlock.cs
MkvRenameWizard/MkvRenameWizard/Converters/: IntToBoolConverter.cs  LongestStringWidthConverter.cs
MkvRenameWizard/MkvRenameWizard/DataAccess/: ITvMazeDataAccess.cs  TvMazeDataAccess.cs
MkvRenameWizard/MkvRenameWizard/FileTypes/: MatroskaVideo.cs
MkvRenameWizard/MkvRenameWizard/Helpers/: FilePatternHelper.cs  LabelFormaterHelper.cs  PathDisplay.cs  StorageItemPaths.cs
MkvRenameWizard/MkvRenameWizard/Models/: CheckboxOption.cs  Os.cs
MkvRenameWizard/MkvRenameWizard/Resources/: CheckmarkFilled.axaml  ChevronDown.axaml  ChevronUp.axaml  CopyRegular.axaml  DocumentRegular.axaml  LinkDismiss.axaml  LinkDismissRegular.axaml  LinkRegular.axaml  OpenFolderRegular.axaml  Play.axaml  PlayRegular.axaml  ReOrderDotsVertical.axaml  ReOrderDotsVerticalRegular.axaml  RightArrowFilled.axaml  SearchIcon.axaml
MkvRenameWizard/MkvRenameWizard/Services/: AvaloniaClipBoardService.cs  FileLoggerService.cs  FileRenameOperationService.cs  IClipboardService.cs  IFileLoggerService.cs  IFileRenameOperationService.cs  IImageLoadingService.cs  IMkvFinderService.cs  IRenameService.cs  ITvMazeService.cs  ImageLoadingService.cs  MkvFinderService.cs  TvMazeService.cs
MkvRenameWizard/MkvRenameWizard/ViewModels/: AvailableTokenViewModel.cs  CheckboxOption.cs  ContentSearchViewModel.cs  ContentSelectViewModel.cs  FileImportIssueViewModel.cs  MainWindowViewModel.cs  OutputFileConfigurationViewModel.cs  PatternSegmentViewModel.cs  RailMatchRowViewModel.cs  RenameResultViewModel.cs  ShowSearchResultViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
MkvRenameWizard/MkvRenameWizard/Views/: ContentSearchView.axaml  RailGrip.cs  (+13 more)
(+39 files in other folders)
