<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MkvRenameWizard.ViewModels"
             xmlns:views="clr-namespace:MkvRenameWizard.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MkvRenameWizard.Views.WizardView"
             x:DataType="viewModels:WizardViewModel">
    <UserControl.Styles>
        <Style Selector="Button.primary-action">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Padding" Value="18,9"></Setter>
        </Style>
        
        <Style Selector="Button.secondary-action">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource DividerBrush}"></Setter>
            <Setter Property="Padding" Value="14,9"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="44,*,55" Background="{DynamicResource AppBackgroundBrush}">
        <Border Background="{DynamicResource ChromeBackgroundBrush}"
                BorderBrush="{DynamicResource DividerBush}"
                BorderThickness="0,0,0,1"
                Padding="14,0">
                <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                    <TextBlock Grid.Column="0"
                        Text="MKV Rename Wizard"
                        FontSize="13"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                        Text="."
                        Foreground="{DynamicResource TextMutedBrush}"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Text="{Binding StepSubtitle}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="12"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
        </Border>
        
        <Carousel Grid.Row="1"
                  IsVisible="{Binding !ShowRenameResult}"
                  ItemsSource="{Binding Pages}"
                  SelectedIndex="{Binding CurrentPageIndex}">
            <Carousel.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ViewModelBase">
                    <ContentControl Content="{Binding }" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
                </DataTemplate>
            </Carousel.ItemTemplate>
        </Carousel>
        
        <ContentControl Grid.Row="1"
                        Grid.RowSpan="2"
                        IsVisible="{Binding ShowRenameResult}"
                        Content="{Binding RenameResultViewModel}">
            <ContentControl.DataTemplates>
              <DataTemplate DataType="viewModels:RenameResultViewModel">
                  <views:RenameResultView/>
              </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
        
        <Border Grid.Row="2"
                Background="{DynamicResource FooterBackgroundBrush}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="0,1,0,0"
                Padding="18,8">
            <Grid ColumnDefinitions="*,Auto,Auto"
                  ColumnSpacing="14">
                <StackPanel>
                    <TextBlock Text="{Binding FooterStatusLine}"
                               Foreground="{DynamicResource TextMutedBrush}"
                               FontSize="11"
                               FontWeight="SemiBold">
                    </TextBlock>
                    <TextBlock Text="{Binding FooterDetailLine}"
                               Margin="0,3,0,0"
                               FontSize="12"
                               FontWeight="SemiBold">
                    </TextBlock>
                </StackPanel>
                
                    <Button Grid.Column="1"
                            Classes="secondary-action"
                            Content="Previous"
                            Command="{Binding PreviousCommand}"
                            IsVisible="{Binding CanGoBack}">
                    </Button>
                
                    <Button Grid.Column="2"
                            Classes="primary-action"
                            Command="{Binding PrimaryCommand}">
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="7">
                                <TextBlock
                                    Text="{Binding PrimaryButtonText}">
                                </TextBlock>
                                <TextBlock
                                    Text=">">
                                </TextBlock>
                        </StackPanel>
                    </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>
